#pragma once


namespace Djo
{
    // glslangValidator -V -x -o shader.u32 shader.glsl

    /*
        #version 460
        #pragma shader_stage(vertex)

        layout(location = 0) in vec2 inPos;
        layout(location = 1) in vec2 inTexCoord;
        layout(location = 2) in vec4 inColor;

        layout(push_constant) uniform Constants
        {
            vec2 scale;
            vec2 translate;
        }
        constants;

        layout(location = 0) out vec2 outTexCoord;
        layout(location = 1) out vec4 outColor;

        void main()
        {
            outTexCoord = inTexCoord;
            outColor = inColor;
            gl_Position = vec4(inPos * constants.scale + constants.translate, 0.0, 1.0);
        }
    */
    static const u32 s_DearImGui_vert_glsl_spv[] =
    {
        0x07230203,0x00010000,0x0008000b,0x0000002e,0x00000000,0x00020011,0x00000001,0x0006000b,
        0x00000001,0x4c534c47,0x6474732e,0x3035342e,0x00000000,0x0003000e,0x00000000,0x00000001,
        0x000b000f,0x00000000,0x00000004,0x6e69616d,0x00000000,0x00000009,0x0000000b,0x0000000f,
        0x00000011,0x00000018,0x0000001b,0x00030003,0x00000002,0x000001cc,0x00040005,0x00000004,
        0x6e69616d,0x00000000,0x00050005,0x00000009,0x5474756f,0x6f437865,0x0064726f,0x00050005,
        0x0000000b,0x65546e69,0x6f6f4378,0x00006472,0x00050005,0x0000000f,0x4374756f,0x726f6c6f,
        0x00000000,0x00040005,0x00000011,0x6f436e69,0x00726f6c,0x00060005,0x00000016,0x505f6c67,
        0x65567265,0x78657472,0x00000000,0x00060006,0x00000016,0x00000000,0x505f6c67,0x7469736f,
        0x006e6f69,0x00070006,0x00000016,0x00000001,0x505f6c67,0x746e696f,0x657a6953,0x00000000,
        0x00070006,0x00000016,0x00000002,0x435f6c67,0x4470696c,0x61747369,0x0065636e,0x00070006,
        0x00000016,0x00000003,0x435f6c67,0x446c6c75,0x61747369,0x0065636e,0x00030005,0x00000018,
        0x00000000,0x00040005,0x0000001b,0x6f506e69,0x00000073,0x00060005,0x0000001d,0x68737550,
        0x736e6f43,0x746e6174,0x00000073,0x00050006,0x0000001d,0x00000000,0x6c616373,0x00000065,
        0x00060006,0x0000001d,0x00000001,0x6e617274,0x74616c73,0x00000065,0x00060005,0x0000001f,
        0x68737570,0x736e6f43,0x746e6174,0x00000073,0x00040047,0x00000009,0x0000001e,0x00000000,
        0x00040047,0x0000000b,0x0000001e,0x00000001,0x00040047,0x0000000f,0x0000001e,0x00000001,
        0x00040047,0x00000011,0x0000001e,0x00000002,0x00050048,0x00000016,0x00000000,0x0000000b,
        0x00000000,0x00050048,0x00000016,0x00000001,0x0000000b,0x00000001,0x00050048,0x00000016,
        0x00000002,0x0000000b,0x00000003,0x00050048,0x00000016,0x00000003,0x0000000b,0x00000004,
        0x00030047,0x00000016,0x00000002,0x00040047,0x0000001b,0x0000001e,0x00000000,0x00050048,
        0x0000001d,0x00000000,0x00000023,0x00000000,0x00050048,0x0000001d,0x00000001,0x00000023,
        0x00000008,0x00030047,0x0000001d,0x00000002,0x00020013,0x00000002,0x00030021,0x00000003,
        0x00000002,0x00030016,0x00000006,0x00000020,0x00040017,0x00000007,0x00000006,0x00000002,
        0x00040020,0x00000008,0x00000003,0x00000007,0x0004003b,0x00000008,0x00000009,0x00000003,
        0x00040020,0x0000000a,0x00000001,0x00000007,0x0004003b,0x0000000a,0x0000000b,0x00000001,
        0x00040017,0x0000000d,0x00000006,0x00000004,0x00040020,0x0000000e,0x00000003,0x0000000d,
        0x0004003b,0x0000000e,0x0000000f,0x00000003,0x00040020,0x00000010,0x00000001,0x0000000d,
        0x0004003b,0x00000010,0x00000011,0x00000001,0x00040015,0x00000013,0x00000020,0x00000000,
        0x0004002b,0x00000013,0x00000014,0x00000001,0x0004001c,0x00000015,0x00000006,0x00000014,
        0x0006001e,0x00000016,0x0000000d,0x00000006,0x00000015,0x00000015,0x00040020,0x00000017,
        0x00000003,0x00000016,0x0004003b,0x00000017,0x00000018,0x00000003,0x00040015,0x00000019,
        0x00000020,0x00000001,0x0004002b,0x00000019,0x0000001a,0x00000000,0x0004003b,0x0000000a,
        0x0000001b,0x00000001,0x0004001e,0x0000001d,0x00000007,0x00000007,0x00040020,0x0000001e,
        0x00000009,0x0000001d,0x0004003b,0x0000001e,0x0000001f,0x00000009,0x00040020,0x00000020,
        0x00000009,0x00000007,0x0004002b,0x00000019,0x00000024,0x00000001,0x0004002b,0x00000006,
        0x00000028,0x00000000,0x0004002b,0x00000006,0x00000029,0x3f800000,0x00050036,0x00000002,
        0x00000004,0x00000000,0x00000003,0x000200f8,0x00000005,0x0004003d,0x00000007,0x0000000c,
        0x0000000b,0x0003003e,0x00000009,0x0000000c,0x0004003d,0x0000000d,0x00000012,0x00000011,
        0x0003003e,0x0000000f,0x00000012,0x0004003d,0x00000007,0x0000001c,0x0000001b,0x00050041,
        0x00000020,0x00000021,0x0000001f,0x0000001a,0x0004003d,0x00000007,0x00000022,0x00000021,
        0x00050085,0x00000007,0x00000023,0x0000001c,0x00000022,0x00050041,0x00000020,0x00000025,
        0x0000001f,0x00000024,0x0004003d,0x00000007,0x00000026,0x00000025,0x00050081,0x00000007,
        0x00000027,0x00000023,0x00000026,0x00050051,0x00000006,0x0000002a,0x00000027,0x00000000,
        0x00050051,0x00000006,0x0000002b,0x00000027,0x00000001,0x00070050,0x0000000d,0x0000002c,
        0x0000002a,0x0000002b,0x00000028,0x00000029,0x00050041,0x0000000e,0x0000002d,0x00000018,
        0x0000001a,0x0003003e,0x0000002d,0x0000002c,0x000100fd,0x00010038
    };

    /*
        #version 460
        #pragma shader_stage(fragment)

        layout(binding = 0) uniform sampler2D fontSampler;

        layout(location = 0) in vec2 inTexCoord;
        layout(location = 1) in vec4 inColor;

        layout(location = 0) out vec4 outColor;

        void main() 
        {
            outColor = inColor * texture(fontSampler, inTexCoord);
        }
    */
    static const u32 s_DearImGui_frag_glsl_spv[] =
    {
        0x07230203,0x00010000,0x0008000b,0x00000018,0x00000000,0x00020011,0x00000001,0x0006000b,
        0x00000001,0x4c534c47,0x6474732e,0x3035342e,0x00000000,0x0003000e,0x00000000,0x00000001,
        0x0008000f,0x00000004,0x00000004,0x6e69616d,0x00000000,0x00000009,0x0000000b,0x00000014,
        0x00030010,0x00000004,0x00000007,0x00030003,0x00000002,0x000001cc,0x00040005,0x00000004,
        0x6e69616d,0x00000000,0x00050005,0x00000009,0x4374756f,0x726f6c6f,0x00000000,0x00040005,
        0x0000000b,0x6f436e69,0x00726f6c,0x00050005,0x00000010,0x746e6f66,0x706d6153,0x0072656c,
        0x00050005,0x00000014,0x65546e69,0x6f6f4378,0x00006472,0x00040047,0x00000009,0x0000001e,
        0x00000000,0x00040047,0x0000000b,0x0000001e,0x00000001,0x00040047,0x00000010,0x00000022,
        0x00000000,0x00040047,0x00000010,0x00000021,0x00000000,0x00040047,0x00000014,0x0000001e,
        0x00000000,0x00020013,0x00000002,0x00030021,0x00000003,0x00000002,0x00030016,0x00000006,
        0x00000020,0x00040017,0x00000007,0x00000006,0x00000004,0x00040020,0x00000008,0x00000003,
        0x00000007,0x0004003b,0x00000008,0x00000009,0x00000003,0x00040020,0x0000000a,0x00000001,
        0x00000007,0x0004003b,0x0000000a,0x0000000b,0x00000001,0x00090019,0x0000000d,0x00000006,
        0x00000001,0x00000000,0x00000000,0x00000000,0x00000001,0x00000000,0x0003001b,0x0000000e,
        0x0000000d,0x00040020,0x0000000f,0x00000000,0x0000000e,0x0004003b,0x0000000f,0x00000010,
        0x00000000,0x00040017,0x00000012,0x00000006,0x00000002,0x00040020,0x00000013,0x00000001,
        0x00000012,0x0004003b,0x00000013,0x00000014,0x00000001,0x00050036,0x00000002,0x00000004,
        0x00000000,0x00000003,0x000200f8,0x00000005,0x0004003d,0x00000007,0x0000000c,0x0000000b,
        0x0004003d,0x0000000e,0x00000011,0x00000010,0x0004003d,0x00000012,0x00000015,0x00000014,
        0x00050057,0x00000007,0x00000016,0x00000011,0x00000015,0x00050085,0x00000007,0x00000017,
        0x0000000c,0x00000016,0x0003003e,0x00000009,0x00000017,0x000100fd,0x00010038
    };
}
